<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Contact Us</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Message the President</h2>
        <p><strong>Email:</strong> president@localclothing.com</p>
        <p><strong>Direct Phone:</strong> +1 555-012-3456</p>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Name" required><br><br>
            <input type="email" id="email" placeholder="Email (@ required)" required><br><br>
            <textarea placeholder="Your Message..."></textarea><br><br>
            <button type="submit">Submit Data</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>