<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Local Clothing Co.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 id="logo">Local Clothing Co.</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="theme-toggle">Switch Light/Dark</button>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h2 id="greeting">Welcome!</h2>
            <p id="today-date"></p>
        </section>
        <article id="business-info">
            <h2>Our Business</h2>
            <p>Local Clothing Co. is your neighborhood fashion hub. We specialize in high-quality shirts, trousers, and skirts, but we are most famous for our signature <strong>Baggy Jeans</strong>.</p>
            <h3>Find Us Here:</h3>
            <p><strong>Address:</strong> 456 Fashion Avenue, Downtown Plaza, Suite 10</p>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>