<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop | Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Our Collection</h1>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="cart-status">Cart: <span id="cart-count">0</span></div>
        </nav>
    </header>
    <main>
        <div class="product-grid">
            <div class="product-card">
                <img src="shirt.jpg" alt="Shirt">
                <h3>Formal Shirt</h3>
                <p>Premium cotton button-up for a professional look.</p>
                <p><strong>$25.00</strong></p>
                <button class="add-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="trouser.jpg" alt="Trouser">
                <h3>Slim Trouser</h3>
                <p>Tailored dress pants designed for style and comfort.</p>
                <p><strong>$45.00</strong></p>
                <button class="add-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="skirt.jpg" alt="Skirt">
                <h3>Pleated Skirt</h3>
                <p>Elegant high-waisted skirt with floral patterns.</p>
                <p><strong>$35.00</strong></p>
                <button class="add-btn">Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="baggy_jeans.jpg" alt="Baggy Jeans">
                <h3>90s Baggy Jeans</h3>
                <p>Classic relaxed-fit denim with a vintage blue wash.</p>
                <p><strong>$55.00</strong></p>
                <button class="add-btn">Add to Cart</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>